<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suicide Rate Trend by Generation</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
    <h2>Suicide Rate Trend by Generation (Asia vs Europe)</h2>

    <!-- Footer Section -->
    <footer style="text-align: center; margin-top: 20px; font-size: 14px; color: #555;">
        Starter Code Credits: <a href="https://www.d3-graph-gallery.com/" target="_blank">D3.js Graph Gallery</a> |
        Data Source: <a href="https://www.kaggle.com/datasets/ronaldonyango/global-suicide-rates-1990-to-2022?select=suicide_rates_1990-2022.csv" target="_blank">Kaggle (WHO, UN, and etc)</a> | Modified by: Kang Jen
    </footer>
    
    <!-- Dropdown for region filter -->
    <label for="region-select">Select Region:</label>
    <select id="region-select">
        <option value="Asia">Asia</option>
        <option value="Europe">Europe</option>
    </select>

    <!-- Dropdown for gender filter -->
    <label for="gender-select">Select Gender:</label>
    <select id="gender-select">
        <option value="male">Male</option>
        <option value="female">Female</option>
    </select>


    <div id="chart"></div>
    <div id="tooltip" class="tooltip" style="display: none;"></div>
    
    <script src="test2.js"></script>
    <div id="tooltip" style="display: none; position: absolute; background: white; border: 1px solid #ccc; padding: 5px; border-radius: 3px;"></div>    

</body>
</html>
