<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Assignment 2 - Data Visualisation</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="map.js"></script>
</head>
<body>
    <div class = "container">
        <div class = "sub-container"></div>

        <!-- Title page -->
            <section id="box" class="one">
                <section class="row">
                    <section class="col">
                        <h1 class="title-header">Suicide Rate Between Europe and Asia</h1>
                        <p>In here, we will be taking a look at how suicide differs from Asia vs Europe,
                            <br>the various aspects and categories of suicide, and the factors behind it. 
                            <br> We hope that we can provide valuable insights and lessons from our <br>
                            visualizations to the world.</p>
                        <a href="#box1">
                        <button class="map-button" type="button">Map</button></a>
                    </section>

                    <section class="col">
                        <a href="#box2">
                        <button class="card card1">
                            <img src="picture/pic1.jpeg" alt="Age Groups" style="width: 100%; height: auto;">
                            Income Level
                        </button></a>

                        <a href="#box3">
                            <button class="card card2">
                            <img src="picture/Line Chart(Picture).jpg" alt="Age Groups" style="width: 92%; height: auto;">
                            Generations
                            </button></a>

                        <a href="#box4">
                            <button class="card card3">
                            <img src="picture/cartoon-characters-in-different-ages-vector.jpg" alt="Age Groups" style="width: 92%; height: auto;">
                            Age Groups
                            </button></a>

                        <a href="#box5">
                            <button class="card card4">
                            <img src="picture/shutterstock_783324394-min.jpg" alt="Age Groups" style="width: 84%; height: auto;">
                            Methods
                            </button></a>

                        
                    </section>

                </section>
            </section>
        
            <!-- Map Section -->
            <section id="box1" class="two">
                <h1>Map</h1>
                <div class="content-container">
                    <div class="visualization">
                        <embed type="text/html" src="map_file (BC)/map.html" width="1100" height="800">
                    </div>
                    
                </div>
            </section>


            <!-- Income Level Section -->
            <section id="box2" class="three">
                <h1>Income Level</h1>
                <div class="content-container">
                    <div class="visualization">
                        <embed type="text/html" src="Income (KJ)/test1.html" width="1100" height="800">
                    </div>
                    
                </div>
            </section>

            <!-- Third Visualisation -->
            <section id="box3" class="four">
                <h1>Generations</h1>
                <div class="content-container">
                    <div class="visualization">
                        <embed type="text/html" src="Generation (KJ)/test2.html" width="1100" height="800">
                    </div>
                   
                </div>
            </section>

            <!-- Fourth Visualisation -->
            <section id="box4" class="five">
                <h1>Age Groups</h1>
                <div class="content-container">
                    <div class="visualization">
                        <embed type="text/html" src="AgeGroup(YK)/datavis3.html" width="1100" height="800">
                    </div>
                </div>
            </section>

            <!-- Fifth Visualisation -->
            <section id="box5" class="six">
                <h1>Methods</h1>
                <div class="content-container">
                    <div class="visualization">
                        <embed type="text/html" src="SuicideMethod (YK)/datavis4.html" width="1100" height="800">
                    </div>
                   
                </div>
            </section>




</body>
</html>