*{
    margin: 0;
    padding: 0;
   
    font-family: "Poppins", sans-serif;
}

.container{
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
}

#box{
    height: 100vh;
    scroll-snap-align: start;
}


h1{
    color: #fff;
    font-size: 60px;
}

p{
    color: #fff;
    font-size: px;
    line-height: 15px;

}

.content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    
}

.visualization{
    width: 80%; /* 20% smaller than .background */
    height: 88%; /* 20% smaller than .background */
    margin-bottom: 100px;
    background-color: #fff;
    border-radius: 10px; /* Optional: for rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Optional: shadow effect */
}

/* Title page */
.one {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(picture/coverpage.jpg);
    background-position: center;
    background-size: cover;
}

.row{
    display: flex;
    height: 88%;
    align-items: center;
}

.col{
    flex-basis: 50%;
    margin:20px;
}

.title-header{
    margin-bottom: 20px;
}

.map-button{
    width: 180px;
    color: #000;
    font-size: 12px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}


.card{
    width: 230px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    
    
}

.card1{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(pic1.jpeg);
    color: #fff;
    text-shadow: 0 0 5px #999;
}

.card2{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(pic1.jpeg);
    color: #fff;
    text-shadow: 0 0 5px #999;
}

.card3{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(pic1.jpeg);
    color: #fff;
    text-shadow: 0 0 5px #999;
}

.card4{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(pic1.jpeg);
    color: #fff;
    text-shadow: 0 0 5px #999;
}

.card:hover{
   transform: translateY(-10px);
   transition: all 0.5s;
}








/*First visualisation page*/
#box1{
    height: 100vh;
    scroll-snap-align: start;
}
.two {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(picture/coverpage.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
}

/*Second visualisation page*/
#box2{
    height: 100vh;
    scroll-snap-align: start;
}
.three {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(picture/coverpage.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
}

/*Third visualisation page*/
#box3{
    height: 108vh;
    scroll-snap-align: start;
}
.four {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(picture/coverpage.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
}

/*fourth visualisation page*/
#box4{
    height: 100vh;
    scroll-snap-align: start;
}
.five {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(picture/coverpage.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
}

/*fifth visualisation page*/
#box5{
    height: 100vh;
    scroll-snap-align: start;
}
.six {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(picture/coverpage.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
}

/* Shared container layout */
.content-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}


/* Visualization container styling */



