<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suicide Rates by Income Level</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
    <h1>Suicide Rates by Income Level in Asia and Europe From 1995 to 2022</h1>

    <!-- Footer Section -->
    <footer style="text-align: center; margin-top: 20px; font-size: 14px; color: #555;">
        Starter Code Credits: <a href="https://www.d3-graph-gallery.com/" target="_blank">D3.js Graph Gallery</a> |
        Data Source: <a href="https://www.kaggle.com/datasets/russellyates88/suicide-rates-overview-1985-to-2016" target="_blank">Kaggle (WHO, UN, and etc)</a> | Modified by: Kang Jen
    </footer>
    
    <div id="chart"></div>
    <script src="test1.js"></script>

    
 
</body>
</html>


