<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="description"	content="Data Visualisation Exercise 1"/>
	<meta name="keywords"		  content="HTML, CSS, D3"/>
	<meta name="author"			  content="Hoo Ying Kit"/>

	<title>Data Visualization 3</title>
	
	<script src= "https://d3js.org/d3.v7.min.js"></script>

</head>
	
	<body>
	
	<h3>Comparison of Suicide Rates by Age Group Between Europe and Asia</h3>

	<label for="age-group-select">Select Age Group:</label>
    <select id="age-group-select">
        <option value="all">All</option>
    </select>

    <label for="continent-select">Select Continent:</label>
	<select id="continent-select">
		<option value="all">All</option>
		<option value="Asia">Asia</option>
		<option value="Europe">Europe</option>
	</select>

    <!-- Footer Section -->
    <footer style="text-align: center; margin-top: 20px; font-size: 14px; color: #555;">
        Starter Code Credits: <a href="https://www.d3-graph-gallery.com/" target="_blank">D3.js Graph Gallery</a> |
        Data Source: <a href="https://www.oecd-ilibrary.org/social-issues-migration-health/suicide-rates-generally-increase-with-age_5b4fab1f-en" target="_blank">OECD</a> | Modified by: Hoo Ying Kit
    </footer>

    <br>

    <div id="bubble-chart"></div>

	<script src="datavis3.js"></script>
    
	
	<br>

</body>
</html>
